/* @import url("/src/app/globals.css"); */
.container {
  display: grid;
  grid-template-columns: 7% 93%;
  height: 6rem;
  border-bottom: 1px solid var(--color-gray-rgb-180);
}

.image {
  display: grid;
  grid-row: auto;
  grid-template-rows: 1fr 1fr;
}
.logo {
  margin: auto;
}

.input_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.upload_btn_container {
  display: flex;
  align-items: center;
  height: 50%;
}

.upload_btn_ul {
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(10%, auto));
}

.upload_btn_li {
  display: flex;
  width: 50%;
  height: 50%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.upload_btn_li:hover {
  cursor: pointer;
  background-color: var(--back-ground-blue-0_3);
  border-radius: 50%;
}

.btn {
  width: 100px;
  height: 2.2rem;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  background-color: var(--back-ground-blue-0_3);
}
